# karafee-apachecon-eu2012

./: README.md  pom.xml
db/src/: h2-script.sql
features/: pom.xml
features/src/main/resources/: features.xml
integration/: pom.xml
integration/src/data/conference/: conference1.csv
integration/src/main/java/org/apache/con2012/karafee/integration/: MyBean.java  MyRouteBuilder.java
integration/src/main/java/org/apache/con2012/karafee/integration/model/: ConferenceCsvModel.java
persistence/: pom.xml
persistence/src/main/java/org/apache/con2012/karafee/dao/: ConferenceRepository.java
persistence/src/main/java/org/apache/con2012/karafee/model/: Conference.java  EntityWithToString.java
persistence/src/main/java/org/apache/con2012/karafee/monitoring/: RepositoryMonitoring.java
service/: pom.xml
service/src/main/java/org/apache/con2012/karafee/service/: ConferenceService.java
service/src/main/java/org/apache/con2012/karafee/service/impl/: ConferenceServiceImpl.java
web/: pom.xml
web-osgi/: pom.xml
web-osgi/src/main/java/org/apache/con2012/karafee/web/util/: DataLoader.java  ServiceLocator.java
web-osgi/src/main/java/org/apache/con2012/karafee/web/view/: Homepage.java  WicketApplication.java
web-osgi/src/main/resources/OSGI-INF/blueprint/: application.xml
web-osgi/src/main/resources/org/apache/con2012/karafee/web/view/: Homepage.html
web/src/main/java/org/apache/con2012/karafee/web/view/: HomePage.html  HomePage.java  ServiceLocator.java  WicketApplication.java
web/src/main/java/org/apache/con2012/karafee/web/view/util/: DataLoader.java  ServiceLocator.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webservice/: pom.xml
webservice/src/main/java/org/apache/con2012/karafee/rest/: ConferenceFront.java
