<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.con2012.karafee</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0</version>
    </parent>

    <packaging>bundle</packaging>
    <artifactId>web-osgi</artifactId>
    <version>1.0</version>
    <name>ApacheCon 2012 :: KarafEE :: Wicket OSGI Web</name>

    <dependencies>
        <!-- Since we're using OSGi direclty we need a reference to those classes -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- We need wicket and pax-wicket references for this sample; simply add the core wicket bundle. -->
        <dependency>
            <groupId>org.ops4j.pax.wicket</groupId>
            <artifactId>org.ops4j.pax.wicket.service</artifactId>
            <version>${pax-wicket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-cdi</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>org.apache.con2012.karafee</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.con2012.karafee</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Others -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${openejb-jee.version}</version>
        </dependency>
        <!-- OpenWebbeans -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>${openwebbeans.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            org.apache.con2012.karafee.service,
                            org.apache.con2012.karafee.dao,
                            org.apache.con2012.karafee.model,
                            org.apache.commons.lang.builder,
                            org.apache.commons.logging,
                            org.ops4j.pax.wicket.util.proxy,
                            org.apache.webbeans.config,
                            org.apache.wicket.settings,
                            org.apache.wicket.session,
                            org.apache.wicket.util.file,
                            org.apache.wicket.request,
                            org.apache.wicket.ajax,
                            org.apache.wicket.behavior,
                            org.apache.wicket.util.time,
                            org.apache.wicket,
                            org.apache.wicket.event,
                            org.apache.wicket.model,
                            org.apache.wicket.page,
                            org.apache.wicket.request.resource,
                            org.apache.wicket.request.mapper,
                            org.apache.wicket.request.cycle,
                            org.apache.wicket.markup.html,
                            org.apache.wicket.markup.html.basic,
                            org.apache.wicket.markup.html.navigation.paging,
                            org.apache.wicket.markup.repeater,
                            org.apache.wicket.markup.repeater.data,
                            org.apache.wicket.protocol.http,
                            org.apache.wicket.request.http,
                            org.apache.wicket.request.mapper.parameter,
                            org.apache.wicket.util,
                            org.ops4j.pax.wicket.api,
                            org.ops4j.pax.wicket.util,
                            org.osgi.framework,
                            org.osgi.service.*,
                            org.osgi.service.blueprint,
                            net.sf.cglib.proxy;version="${cglib.range}",
                            net.sf.cglib.core;version="${cglib.range}",
                            net.sf.cglib.reflect;version="${cglib.range}",
                            javax.servlet,
                            javax.servlet.http,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

